# 页面标题
VUE_APP_TITLE = fuint会员营销管理系统

# 开发环境配置
ENV = 'development'

# fuint会员营销系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 发布目录
VUE_APP_PUBLIC_PATH = '/'

# 后端接口地址
# VUE_APP_SERVER_URL = 'http://localhost:8080/'
VUE_APP_SERVER_URL = 'http://ahhwxx.51vip.biz:28080/'
# VUE_APP_SERVER_URL = 'https://fuint.feiwow.com/'
# VUE_APP_SERVER_URL = 'https://www.gtsmhlife.com/fuint-application/'

